<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Index</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    background: url('https://static.vecteezy.com/system/resources/thumbnails/049/855/708/small_2x/nature-background-high-resolution-wallpaper-for-a-serene-and-stunning-view-free-photo.jpg') no-repeat center center fixed; 
    background-size: cover;
    font-family: sans-serif;
  }
  .container {
    background: rgba(255, 255, 255, 0.7);
    width: 50%;
    height: 200px;
    margin: auto;
    margin-top: 15%;
    text-align: center;
    padding-top: 50px;
    border-radius: 10px;
  }
</style>
</head>
<body>
  <div class="container">
    😊<br><br>
    <button onclick="location.href='data.html'">กรอกข้อมูล</button>
  </div>
</body>
</html>
